<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:id="@+id/root_layout">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_on"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="400dp"
        android:foreground="@drawable/button_on"
        android:onClick="turnLightOn"
        android:text="On"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_off"
        android:layout_width="91dp"
        android:layout_height="80dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="500dp"
        android:foreground="@drawable/button_off"
        android:onClick="turnLightOff"
        android:text="Off"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Smartlight"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>